{
  "extends": "standard",
  "plugins": [
    "json"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "space-before-function-paren": [ 
      "error", { 
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "ignore"
      }
    ]
  }
}